{
  "name": "csc-raumplaner",
  "private": true,
  "version": "2.7.0",
  "description": "CSC Studio Pro — CSC- und Veranstaltungsplanung",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "lighthouse": "node scripts/lighthouse-baseline.mjs",
    "audit:functions": "node scripts/audit-functions.mjs",
    "audit:broken-flows": "node scripts/broken-flow-detect.mjs",
    "audit:catalog": "node scripts/audit-catalog.mjs",
    "audit:all": "node scripts/audit-functions.mjs && node scripts/broken-flow-detect.mjs && node scripts/audit-catalog.mjs",
    "gen:favicons": "python scripts/gen-favicons.py"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "@types/three": "^0.184.0",
    "@vitest/coverage-v8": "^4.1.4",
    "jsdom": "^29.0.2",
    "typescript": "^6.0.3",
    "vite": "^8.0.8",
    "vite-plugin-checker": "^0.13.0",
    "vite-plugin-purgecss": "^0.2.13",
    "vitest": "^4.1.4"
  },
  "dependencies": {
    "three": "^0.184.0"
  }
}
