{
  "name": "CSC Studio Pro",
  "short_name": "CSC Studio",
  "description": "Raum- und Veranstaltungsplaner für Cannabis Social Clubs",
  "start_url": "/csc-raumplaner/",
  "scope": "/csc-raumplaner/",
  "display": "standalone",
  "orientation": "landscape-primary",
  "theme_color": "#4ade80",
  "background_color": "#0a0f14",
  "lang": "de",
  "categories": ["productivity", "business"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
